StomatologyProject-attempt-2/StomatologyProject-attempt-2/Windows/Assistant.xaml

<Window x:Class="StomatologyProject_attempt_2.Windows.Assistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomatologyProject_attempt_2.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"    WindowStartupLocation="CenterScreen"
    Title="Ассистенты"  Height="700" Width="750" MinHeight="650" MinWidth="750">
    <Grid>
        <StackPanel>
            <Canvas Height="100">
                <Button x:Name="MenuButton"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                     Click="MenuButton_Click"
                     Canvas.Right="20" 
                     Canvas.Top="20" 
                     Cursor="Hand" 
                     Foreground="#FF698AFF">
                    <Image Source="\Resurs\arrow-left.png"/>
                </Button>
                <Image Source="\Resurs\toothbrush-paste.png" 
                    HorizontalAlignment="Center" 
                    Height="60" 
                    VerticalAlignment="Top"/>
                <Label Content="Клуб зубастиков" 
                    Canvas.Left="65" 
                    Canvas.Top="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    FontSize="16" 
                    FontFamily="Arial" 
                    FontWeight="Bold"/>
            </Canvas>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="TableAssistant" 
                      Style="{StaticResource MaterialDesignDataGrid}"
                      MinHeight="450"
                      MinWidth="650"
                      HorizontalAlignment="Center" 
                      AutoGenerateColumns="False"
                      Margin="10,0,0,0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="№" Binding="{Binding Id}" CanUserReorder="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Middlename}" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization.Name}" CanUserReorder="False"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Contactinfo}" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Return_Button" 
                    Click="Return_Button_Click"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    FontFamily="Arial" 
                    Cursor="Hand" 
                    Foreground="#FF698AFF"
                    VerticalAlignment="Top"
                    Margin="5,0,0,0">
                    <Image Source="\Resurs\arrow-u-left-bottom.png"/>
                </Button>
            </StackPanel>
            <Grid MinWidth="450" Height="85" HorizontalAlignment="Center" Margin="10,0,10,0">
                <Button x:Name="AddButton"
                    Content="Добавить" 
                    HorizontalAlignment="Left" 
                    Background="#FF698AFF" 
                    BorderBrush="#FF698AFF" 
                    FontFamily="Arial"
                    FontSize="14"/>
                <Button x:Name="DeletButton"
                    Click="DeletButton_Click"
                    Content="Удалить" 
                    HorizontalAlignment="Center" 
                    Background="#FF698AFF" 
                    BorderBrush="#FF698AFF" 
                    FontFamily="Arial" 
                    FontSize="14"/>
                <Button x:Name="UpdateButton"
                    Click="UpdateButton_Click"
                    Content="Обновить"
                    HorizontalAlignment="Right"
                    Background="#FF698AFF" 
                    BorderBrush="#FF698AFF" 
                    FontFamily="Arial" 
                    FontSize="14"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
