StomatologyProject-attempt-2/StomatologyProject-attempt-2/Windows/Entry.xaml

<Window x:Class="StomatologyProject_attempt_2.Windows.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomatologyProject_attempt_2.Windows"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="Запись" Height="700"  Width="550" MinHeight="650" MinWidth="550">
    <Grid>
        <StackPanel>
            <Canvas Height="100">
                <Button x:Name="MenuButton"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Click="MenuButton_Click"
                    Canvas.Right="20" 
                    Canvas.Top="20" 
                    Cursor="Hand" 
                    Foreground="#FF698AFF">
                    <Image Source="\Resurs\arrow-left.png" />
                </Button>
                <Image Source="\Resurs\toothbrush-paste.png" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   VerticalAlignment="Top"/>
                <Label Content="Клуб зубастиков" 
                   Canvas.Left="65" 
                   Canvas.Top="18" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="16" 
                   FontFamily="Arial" 
                   FontWeight="Bold"/>
            </Canvas>
            <DataGrid x:Name="TableEntry" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  MinHeight="450"
                  MinWidth="450"
                  HorizontalAlignment="Center" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Patient.Lastname}" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Patient.Name}" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patient.Middlename}" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Процедура" Binding="{Binding Procedure.Proceduredescription}" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Datereceipt}" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
