StomatologyProject-attempt-2/StomatologyProject-attempt-2/Windows/Specialization.xaml

<Window x:Class="StomatologyProject_attempt_2.Windows.Specialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomatologyProject_attempt_2.Windows"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="Специальность" Height="700" Width="550" MinHeight="650" MinWidth="500">
    <Grid>
        <StackPanel>
            <Canvas Height="100">
                <Button x:Name="MenuButton"
                Style="{StaticResource MaterialDesignFlatButton}" 
                Click="MenuButton_Click"
                Canvas.Right="20" 
                Canvas.Top="20" 
                Cursor="Hand" 
                Foreground="#FF698AFF">
                    <Image Source="\Resurs\arrow-left.png" />
                </Button>
                <Image Source="\Resurs\toothbrush-paste.png" 
               HorizontalAlignment="Center" 
               Height="60" 
               VerticalAlignment="Top"/>
                <Label Content="Клуб зубастиков" 
               Canvas.Left="65" 
               Canvas.Top="18" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="16" 
               FontFamily="Arial" 
               FontWeight="Bold"/>
            </Canvas>
            <DataGrid x:Name="TableSpecialization" 
              Style="{StaticResource MaterialDesignDataGrid}"
              MinHeight="450"
              MinWidth="450"
              HorizontalAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Wages}" CanUserReorder="False"/>
                    <DataGridTextColumn Header="Часы работы" Binding="{Binding Workschedule}" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton"
                        Content="Добавить" 
                        HorizontalAlignment="Left" 
                        Background="#FF698AFF" 
                        BorderBrush="#FF698AFF" 
                        FontFamily="Arial"
                        FontSize="14"
                        Margin="0,0,30,0"/>
                <Button x:Name="DeletButton"
                        Content="Удалить" 
                        HorizontalAlignment="Center" 
                        Background="#FF698AFF" 
                        BorderBrush="#FF698AFF" 
                        FontFamily="Arial" 
                        FontSize="14"/>
                <!--<Button x:Name="UpdateButton"
                Content="Обновить"
                HorizontalAlignment="Right"
                Background="#FF698AFF" 
                BorderBrush="#FF698AFF" 
                FontFamily="Arial" 
                FontSize="14"/>-->
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
