StomatologyProject-attempt-2/StomatologyProject-attempt-2/Windows/User.xaml

<Window x:Class="StomatologyProject_attempt_2.Windows.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StomatologyProject_attempt_2.Windows"
        mc:Ignorable="d"    WindowStartupLocation="CenterScreen"
    Title="Вход" Height="700"  Width="550" MinHeight="650" MinWidth="350">
    <Grid>
        <Canvas>
            <Button x:Name="MenuButton"
                Style="{StaticResource MaterialDesignFlatButton}" 
                Click="AuthButton_Click"
                Canvas.Right="20" 
                Canvas.Top="20" 
                Cursor="Hand" 
                Foreground="#FF698AFF">
                <Image Source="\Resurs\arrow-left.png" />
            </Button>
            <Image Source="\Resurs\toothbrush-paste.png" 
                HorizontalAlignment="Center" 
                Height="60" 
                VerticalAlignment="Top"/>
            <Label Content="Клуб зубастиков" 
                Canvas.Left="65" 
                Canvas.Top="18" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="16" 
                FontFamily="Arial" 
                FontWeight="Bold"/>
        </Canvas>
        <StackPanel Orientation="Vertical" Width="250" Height="300" HorizontalAlignment="Center">
            <Label Content="Логин" 
               FontFamily="Arial" 
               FontSize="16"/>
            <TextBox Style="{ StaticResource MaterialDesignFilledTextBox}" 
                 CaretBrush="Black" 
                 SelectionBrush="#FF698AFF" 
                 FontFamily="Arial" 
                 FontSize="14"
                 Margin="0,0,0,30"/>
            <Label Content="Пароль" 
               FontSize="16" 
               FontFamily="Arial"/>
            <PasswordBox Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" 
                     CaretBrush="Black" 
                     SelectionBrush="#FF698AFF" 
                     FontFamily="Arial" 
                     FontSize="14"
                     DataContext="Введите пароль"
                     Margin="0,0,0,30"/>
            <Button x:Name="LoginButton"
                Click="LoginButton_Click"
                Content="Войти" 
                Background="#FF698AFF" 
                FontFamily="Arial" 
                FontSize="16" 
                Margin="10, 20 ,10, 0" 
                Height="40" 
                BorderBrush="#FF698AFF" 
                Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
